# dropwizard-profile

./: .gitignore  README.md  README.txt  dependency-reduced-pom.xml  pom.xml  profile.keystore  profile.yml  profile_database.docx
src/main/java/com/tonyvu/profile/: ProfileApplication.java  ProfileConfiguration.java
src/main/java/com/tonyvu/profile/auth/: AdminAuthenticator.java
src/main/java/com/tonyvu/profile/core/: RecentVisit.java  User.java  UserProfile.java  Visit.java
src/main/java/com/tonyvu/profile/db/: RecentVisitDAO.java  UserProfileDAO.java  VisitDAO.java
src/main/java/com/tonyvu/profile/helper/: Constant.java  DateUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/tonyvu/profile/job/: RecentVisitCleanUpJob.java
src/main/java/com/tonyvu/profile/resources/: UserProfileResource.java
src/main/java/com/truecaller/profile/: ProfileApplication.java  ProfileConfiguration.java
src/main/java/com/truecaller/profile/auth/: AdminAuthenticator.java
src/main/java/com/truecaller/profile/core/: RecentVisit.java  User.java  UserProfile.java  Visit.java
src/main/java/com/truecaller/profile/db/: RecentVisitDAO.java  UserProfileDAO.java  VisitDAO.java
src/main/java/com/truecaller/profile/helper/: Constant.java  DateUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/truecaller/profile/job/: RecentVisitCleanUpJob.java
src/main/java/com/truecaller/profile/resources/: UserProfileResource.java
src/main/resources/: migrations.xml
src/test/java/com/tonyvu/profile/resources/: UserProfileResourceTest.java
src/test/java/com/truecaller/profile/resources/: UserProfileResourceTest.java
src/test/resources/: test-profile.yml
